<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Careers</title>
    <style>
        h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight: normal;
        color:rgb(50,50,50);
        text-align:center;
        }

        #banner{
        width:100%;
        height:360px;
        object-fit:cover;
        margin:0 0 16 0;
        }

        h2 {
        font-size:36px;
        font-family:Roboto;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align:center;
        }
        .body-text{
            font-family:Roboto;
            color: rgb(50,50,50);
        }
        #container{
            max-width:720px;
            margin:0 auto 0 auto;#TLBR
        }
    </style>
</head>
<body>
{% include 'nav.html' %}
<div class = "container">
    <img class="img-fluid" id="banner" src="static/banner.jpg" height="320">
    <h1 class="center-text mt-2 mb-4">J careers</h1>



    <p class="text-center">
        Hello, you'll get to know about the job openings
    </p>

    <h2>about job</h2>
    <div class="row">
        <div class="col-md-6">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</p>

        </div>

    <div class="d-none d-md-block col-md-6">


        <img src="static/people-working.jpg" style="height:320px;border-radius:40px">
        </div>
    </div>
    <h2 style="text-align:center mt-2 mb-4">Open Positions</h2>
    <div>
        {% for job in jobs %}
            {% include 'jobItems.html'%}
        {% endfor %}
    </div>
    <div style="text-align:center" class="text-center">
        <a href="mailto:azwadfawadhasan@gmail.com?subject=Regarding%20Question&body=Body%3A%0D%0AName%3A%20%3Center%20your%20name%20here%3E%0D%0AQuestion%3A%20%3CWhat's%20your%20question%3F%3E"  class="btn btn-primary btn-lg">Contact us</a>
        <p class="mt-4">Copyright</p>
    </div>
    {% include 'footer.html' %}
</div>

</body>
</html>